
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Oswald", sans-serif;
    background-color: #ffffff;
    color: #1e272e;
    color: #5e2323;
    font-size: 16px;
    flex-wrap: wrap;
    
  }

  a {
    color: #000000;
    text-decoration: none;
  }

  ul {
    list-style: none;
    margin-left: 100px;
  }

  .container {
    width: 100%;
    margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px;
  flex-wrap: wrap;
  }

  .nav-main {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 20px 0;
    background-color: #ffffff;
    margin-bottom: 5px;

  }

  .nav-brand {
    width: 150px;
  }

 .nav-menu{
  width: calc(100% -150px);
  display: flex;
  justify-content: flex-end;
  flex: 2;
  background-color: #EBEBEB;
  padding: 10px;
  border-radius: 15px;
  gap: 46px;
  align-items: end;
  border-bottom: 2px solid #ccc; 

 }
  .nav-main ul {
    display: flex;
  }

  .nav-main ul li {
    padding: 10px;
  }

  .nav-main ul li a:hover {
    border-bottom: 5px solid #483e3b;
  }

  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 10%;

  }

  hr {
    margin: 10px 0;

  }

  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }

  .showcase {
    width: 100%;
    height: 550px;
    background: url("./imagenes/fondo.png") no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding-bottom: 50px;
    margin-bottom: -50px;
    color: #a09d9d;

  }
  .showcase .superpuesta {
    position: absolute; 
    top: 32%; 
    left: 32%; 
    width: 580px; 
    height: auto;
    z-index: auto; 
  }
  .animated-marker1 {
    position: relative;
    top: 3%;
   left: 8%;
    transform: translate(-50%, -50%);
  z-index: 10; 

  }
  .animated-marker2 {
    position: absolute;
    flex: auto;
    top: 5%;
    left: 1%;
    transform: translate(-50%, -50%); 
  z-index: 10; 

  }
  .animated-marker3 {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translate(-50%, -50%); 
  z-index: 10; 

  }
  .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .tooltip .tooltiptext {
    font-size: small;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
.donut-container {
  width: 100px; 
  height: 100px; 
  margin: 10px auto; 
  position: relative; 
}
.general-title {
  font-size: 16px;
  text-align: center; 
  margin-bottom: 5px; 
}
.donut-label {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  font-size: 14px; 
}
.column {
  width: 30%; 
  display: inline-block; 
  vertical-align: top; 
  margin: 10px; 
  padding: 10px; 
  background-color: #f0f0f0; 
  border-radius: 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.quality-status-row {
  display: flex;
  justify-content:space-around;
  margin-bottom: 40px;
  margin-top: 10px;
}
.quality-status {
  display: flex;
  align-items: center;
 
}
.quality-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}
.good {
  background-color: #5cb85c; 
}
.acceptable {
  background-color: #f0ad4e; 
}
.regular {
  background-color: #5bc0de; 
}
.poor {
  background-color: #d9534f; 
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.particle-charts, .description-container {
  width: 1200px;  
  margin-bottom: 20px;
}
.description-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}
h2, h3 {
  text-align: center;
  color: #333;
}
.particle-info p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 10px;
}
.quality-table table {
  width: 100%; 
  border-collapse: collapse;
  margin-top: 20px;
}
.quality-table th, .quality-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}
.quality-table th {
  background-color: #f4f4f4;
  font-size: 14px;
  color: #333;
}
.good {
  background-color: #d4edda;
  color: #155724;
}
.acceptable {
  background-color: #fff3cd;
  color: #856404;
}
.regular {
  background-color: #cce5ff;
  color: #004085;
}
.bad {
  background-color: #f8d7da;
  color: #721c24;
}
tbody tr:hover {
  background-color: #f1f1f1;
}       
.description-section {
  font-family: 'Oswald', sans-serif; 
  font-size: 20px; 
  line-height: 1.6; 
  text-align: center; 
  margin-top: 20px; 
} 
.description-section h3 {
  margin-bottom: 15px;
  font-size: 28px; 
}
.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  width: 95%;
 
}
.chart-section {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  text-align: center; 
  width: 60%;
  margin-right: 3%;
}
#chart_div {
  width: 71%; 
  height: 80vh;
  margin: 0 auto; 
}
.container-chart {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center; 
  width: 85%;
  margin: 20px auto;
}
.text-section {
  flex: 1; 
  display: flex;
  align-items: center;
  justify-content: flex-start; 
}
.description-section2 {
  font-family: 'Oswald', sans-serif;
  font-size: 20px; 
  line-height: 1.6; 
  text-align: center; 
  margin-right: 20px; 
}
.description-section2 h3 {
  margin-bottom: 15px; 
  font-size: 28px;
}
.chart-section2 {
  width: 70%; 
  
}
#chart_div2 {
  width: 120%; 
  height: 500px; 
}
#chart_div3 {
  width: 120%; 
  height: 500px;
}
.news-cards {
  padding: 20px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  weight: wrap;
  justify-content: space-between;
  box-shadow: 0px 0px 20px 10px rgba(255, 215, 0, 0.8); 
  transition: box-shadow 0.3s ease;
}
.card {
  flex: 1 1 calc(50% - 20px);
  margin: 10px;
  height: auto;
  text-align: center;
  box-shadow: 0px 0px 20px 10px rgba(255, 215, 0, 0.8); 
  transition: box-shadow 0.3s ease;
}
img {
  max-width: 100%; 
  height: auto; 
}
.card img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}
.footer-links {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
  font-size: 14px; 
}
.footer-links h3 {
  margin: 2px 0;
  font-size: 16px; 
}
.footer-links a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 5px 0;
  padding: 2px 0; 
}
.footer-links a:hover {
  text-decoration: underline;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  max-width: 900px;
  margin: 0 auto;
  padding: 10px 20px;
}
.footer-container ul {
  list-style: none;
  padding: 0;
}
.footer-container li {
  margin: 5px 0; 
}

  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }

    .menu-btn:hover {
      opacity: 0.5;
    }

    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }

    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }

    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }

    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }

    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }

    .footer-links .footer-container ul {
      text-align: center;
    }

 

  }